@import "variables.scss";

.gallery {
  margin: 0 20px 12px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    margin: 0 60px 66px;
  }

  @media (min-width: 1200px) {
    margin: 0 0 60px;
  }
}

.gallery__header {
  padding-bottom: 28px;

  @media (min-width: 768px) {
    border-bottom: none;
    margin-bottom: 79px;
    padding: 0 109px;

    & > .title {
      font-size: 30px;
      margin-bottom: 1em;
    }
  }

  @media (min-width: 1200px) {
    margin-bottom: 84px;
    padding: 0 380px;
  }
}

.gallery__subtitle {
  padding-bottom: 22px;

  @media (min-width: 768px) {
    padding-bottom: 0;
  }
}

.gallery__list {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(1, auto);


  @media (min-width: 768px) {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);
  }

  @media (min-width: 1200px) {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
  }
}

.gallery__item {
  position: relative;
  margin-bottom: 23px;

  @media (min-width: 768px) {
    border-bottom: none;
    margin-bottom: 0;
  }

  &--number-1 {
    @media (min-width: 768px) and (max-width: 1199px) {
      grid-row: 1/2;
      grid-column: 1/3;
      height: 476px;
    }

    @media (min-width: 1200px) {
      grid-row: 1/2;
      grid-column: 1/4;
    }
  }

  &--number-2 {
    @media (min-width: 768px) and (max-width: 1199px) {
      grid-row: 2/3;
      grid-column: 1/2;
      height: 344px;
    }

    @media (min-width: 1200px) {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }

  &--number-3 {
    @media (min-width: 768px) and (max-width: 1199px) {
      grid-row: 2/3;
      grid-column: 2/3;
      height: 344px;
    }

    @media (min-width: 1200px) {
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }

  &--number-4 {
    @media (min-width: 768px) and (max-width: 1199px) {
      grid-row: 3/4;
      grid-column: 1/2;
      height: 344px;
    }

    @media (min-width: 1200px) {
      grid-row: 2/3;
      grid-column: 3/4;
    }
  }
}

.gallery__divider {
  width: 114%;
  height: 1px;
  background-color: $form-bg;
  margin-left: -20px;

  @media (min-width: 768px) {
    display: none;
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

.gallery__img {
  display: block;
  width: 100%;
}

.gallery__text {
  display: grid;
  padding-top: 10px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-rows: 27px 40px;
    grid-template-columns: 77% auto;
    height: 80px;
    padding: 22px 0 0 19px;
    font-size: 14px;
    box-sizing: border-box;
  }

  @media (min-width: 1200px) {
    grid-template-rows: 27px 40px;
    grid-template-columns: 77% auto;
    height: 80px;
    color: $white;
    padding: 14px 0 0 19px;
  }

  &--top {
    @media (min-width: 768px) {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

    @media (min-width: 1200px) {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &--bottom {
    @media (min-width: 768px) {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

    @media (min-width: 1200px) {
      position: absolute;
      left: 0;
      right: 0;
    }
  }
}

.gallery__caption {
  grid-area: 1/1/2/2;

  @media (min-width: 768px) {
    grid-area: 1/1/2/2;
  }
}

.gallery__author {
  text-transform: none;

  @media (min-width: 768px) {
    grid-area: 2/1/3/2;
  }
}

.gallery__caption,
.gallery__author,
.gallery__like {
  text-align: left;
}

.gallery__caption,
.gallery__like {
  font-weight: 700;
}

.gallery__like {
  position: relative;
  padding-left: 37px;
  padding-top: 10px;
  padding-bottom: 16px;
  color: $black;

  @media (min-width: 768px) {
    grid-area: 1/2/3/3;
    align-self: end;
    line-height: 55px;
  }

  @media (min-width: 1200px) {
    color: $white;
  }

  &--top {
    @media (min-width: 1200px) {
      margin-left: 185px;
    }
  }

  &::before {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    background-image: url("../img/svg/like-icon-tablet.svg");
    background-repeat: no-repeat;
    background-position: center center;
    top: 6px;
    left: 0;

    @media (min-width: 768px) {
      top: 22px;
    }

    @media (min-width: 1200px) {
      background-image: url("../img/svg/like-icon-desktop.svg");
    }
  }
}

.gallery__background {
  @media (min-width: 768px) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: $form-input;
    height: 75px;
    padding: 10px 0 0 15px;
    font-size: 14px;
    box-sizing: border-box;
  }

  @media (min-width: 1200px) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: $black;
    opacity: 0.3;
    height: 80px;
    color: $white;
  }

  &--darcen {
    @media (min-width: 768px) and (max-width: 1199px) {
      background: $darcen;
    }
  }
}
