@import "variables.scss";

.reason {
  position: relative;
  text-transform: uppercase;

  @media (min-width: 768px) {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
  }
}

.reason__content {
  padding-right: 25px;

  @media (min-width: 768px) {
    padding-right: 25px;
    padding-left: 18px;
  }
}

.reason__text {
  &--number-1 {
    background: $main;
    padding: 71px 40px 30px;
    color: $white;
    position: relative;

    @media (min-width: 768px) {
      grid-row: 1/1;
      grid-column: 1/2;
      padding: 46px 69px 22px;
    }

    &::before {
      @media (max-width: 767px) {
        content: "";
        display: block;
        width: 320px;
        height: 37px;
        background-image: url("../img/white_copy.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 320px 37px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  &--number-2 {
    background: $main;
    padding: 40px 15px 23px;
    color: $white;

    @media (min-width: 768px) {
      grid-row: 1/2;
      grid-column: 3/4;
      padding: 1px -1px 0;
    }

    @media (min-width: 1200px) {
      grid-row: 1/2;
      grid-column: 3/4;
      padding: 52px 101px 0;
    }
  }

  &--number-3,
  &--number-4,
  &--number-5 {
    padding: 27px 35px 14px;
    color: $black;
  }

  &--number-4 {
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;

    @media (min-width: 768px) {
      border: none;
    }
  }
}

.reason__item {
  &--number-1 {
    @media (min-width: 768px) {
      grid-row: 1/2;
      grid-column: 1/4;
    }
  }

  &--number-2 {
    @media (min-width: 768px) {
      grid-row: 2/3;
      grid-column: 1/4;
    }
  }

  &--number-3 {
    background: #eeeeee;

    @media (min-width: 768px) {
      grid-row: 3/4;
      grid-column: 1/2;
      padding: 13px 0;
    }

    @media (min-width: 1200px) {
      height: 250px;
      padding: 13px 44px 8px;
    }
  }

  &--number-4 {
    background: #eeeeee;

    @media (min-width: 768px) {
      grid-row: 3/4;
      grid-column: 2/3;
      padding: 13px 0 8px;
    }

    @media (min-width: 1200px) {
      padding: 13px 66px 8px;
    }
  }

  &--number-5 {
    background: #eeeeee;

    @media (min-width: 768px) {
      grid-row: 3/4;
      grid-column: 3/4;
      padding: 13px 0 8px;
    }

    @media (min-width: 1200px) {
      grid-row: 3/4;
      grid-column: 3/4;
      padding: 13px 76px 8px;
    }
  }
}

.reason__detail {
  margin-bottom: 22px;
  text-transform: uppercase;
  position: relative;
  text-align: left;
  display: flex;
  justify-content: flex-end;

  @media (min-width: 768px) {
    margin-bottom: 40px;
    flex-direction: column;
    padding: 17px 20px 15px 27px;
    text-align: center;
    justify-content: flex-start;
  }

  @media (min-width: 1200px) {
    padding: 20px 82px 27px;
    margin-bottom: 26px;
  }

  &--house {
    @media (min-width: 768px) {
      grid-area: 2/1/3/2;
    }
  }

  &--gift {
    @media (min-width: 768px) {
      grid-area: 2/3/3/4;
    }
  }

  &--burger {
    @media (min-width: 768px) {
      grid-area: 2/2/3/3;
    }
  }
}

.reason__grid {
  @media (min-width: 768px) {
    display: grid;
  }

  &--number-1 {
    @media (min-width: 768px) {
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &--number-2 {
    @media (min-width: 768px) {
      grid-template-rows: auto;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.reason-content {
  padding: 28px 27px 0;
}

.reason__img {
  padding-right: 8px;
  margin-top: -67px;
  margin-left: 20px;

  @media (min-width: 768px) {
    margin: 0 auto;
    margin-bottom: -17px;
  }
}

.reason__img-box {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;

  &--city {
    margin-bottom: 41px;

    @media (max-width: 767px) {
      height: 260px;
    }

    @media (min-width: 768px) {
      grid-row: 1/2;
      grid-column: 2/4;
      margin: 0;
    }
  }

  &--bridge {
    @media (max-width: 767px) {
      height: 260px;
    }

    @media (min-width: 768px) {
      grid-row: 1/2;
      grid-column: 1/3;
    }
  }

  img {
    width: 100%;
  }
}

.reason__icon {
  width: 40px;

  @media (min-width: 768px) {
    width: 75px;
  }
}
